*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

.root{
      --bg--color:#191f36;
      --snd-bf-color:#262840;
      --text-color:#fff;
      --main-color:#59B2f4;
}
html{

    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    /*background-color: #191f36;*/
    background: #031b29;
    color: #fff;       
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 700;
      cursor:default;

}
.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}
/*.navbar a:hover,*/
.navbar a.active{
    color: var(--text-color);
    display: none;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
    color: #00abf0;
}

.home-content h1{
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;

}
p{
    font-size: 12px;
}
.home-img img{
    width: 22vw;
    height: 47vh;
    animation: floatImage 4s ease-in-out infinite;
    border: 2px solid purple;
    border-radius: 500px;
    background-color: #00abf0;
    margin-left: 10px;

}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    0% {
    transform: translateY(-2.4rem);
    }
0%{
    transform: translateY(0);
    }
}
home-content p{
    font-size: 1.6rem;
}
.social-media{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 3rem 0;
    transition: .5s ease;
}
.linkcolor{
    color: #a82b70;
}
.linkcolor:hover{
    color: #fff;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
 display: inline-block;
 padding: 1rem 2.8rem;
 background: var(--main-color);
 background-color: #00abf0;
 color: black;
 border-radius: 4rem;
 box-shadow: 0 0 1rem var(--main-color);
 font-size: 1.6rem;
 letter-spacing: 1rem;
 font-weight: 600;
 transition: .5s ease;
 border: 1px solid rgb(71, 25, 25);

}
.btn:hover {
    box-shadow: none;
    color:rgb(95, 37, 37);
    font-weight: bold;
    font-size: 14px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img {
    width: 22vw;
    height: 48vh;
    background-color: #00abf0;
    border: 2px solid purple;
    border-radius: 50%;
    margin-right: 50px;
}
.heading {
     font-size: 4.5rem;
     margin: 20px 0;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h3 {
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
   flex: 1 1 30rem;
   background: var(--snd-bg-color); 
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg--color);
   transition: .5s ease;
   border: 2px solid rgb(105, 41, 41);
   background-color: #42456a;
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color)
    
}
.services-box h3 {
    font-size: 1.6rem;
    margin: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio {
    background: var(--snd-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,  1fr));
    gap: 2rem;
    padding: 2rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: block;
    background: #fff;
    color: black;
}
.portfolio-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: .5s ease;
    opacity: 0.7;
    display: block;

}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0.1)var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);

}
.contact h2{
    margin-bottom: 3rem;

}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.conatct form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: 1px solid rgb(219, 208, 208);

}

.contact form .input-box input {
    width: 49%;
}
.conatct form textarea {
    resize: none;
}
.conatct form .btn {
    margin-top: 2rem;
    cursor: pointer;
    
}
#new {
    border: 1px solid black;
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text {
    font-size: 1.6rem;
}
.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-sizing: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/*BreakPoint*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100px;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg--color);
        border-top: .1rem solid rgb(0, 0, 0,.2);
        box-shadow: rgb(0, 0, 0,.2);
        display: none;
    }
    .navbar.active {
      display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
      margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        height: 38vh;
        margin-top: 8rem;
    }
    .about-img img {
        width: 85vw;
        height: 42vh;
        margin-top: 4rem;
        margin-left: 46.5px;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .message{
        width: 310px;
        height: 120px;
        font-size: 16px;
    }
}
b{
    font-size: 20px;
}

/*  ========= skills ===========*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.skills{
    position: relative;
    min-height: 100vh;
    padding: 100px 9% 20px;
    color: #ededed;
    background: #031b29;
}
.skills h2{
    font-size: 50px;
    text-align: center;
    margin: 0 auto 50px;
}
.skills h2 span{
    color: #00abf0;
}
.skills-row{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.skills-row .skills-column{
    flex: 1;
}
.skills-column .title{
font-size: 25px;
margin: 0 0 20px;
}
.skills-column .skills-box{
    position: relative;
    border: 2px solid #00abf0;
    border-radius: 6px;
    padding: 5px 15px;
    z-index: 1;
    overflow: hidden;
}
.skills-column .skills-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #112e42;
    z-index: -1;
    transition: .5s;
}
.skills-column .skills-box:hover::before{
    width: 100%;
}

.skills-box .progress{
    padding: 15px 0;
}
.skills-box .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.skills-box .progress .bar{
    height: 25px;
    border: 2px solid #00abf0;
    border-radius: 6px;
    padding: 5px;
    margin: 10px 0;
}

.skills-box .progress .bar span{
    display: block;
    height: 100%;
    background: #00abf0;
    border-radius: 3px;
}